
/* (A) 3 COLUMNS PER ROW */
#grid {
    display: grid;
    grid-template-columns: auto auto auto auto; 
    grid-gap: 5px;
  }
  /* (B) 1 COL ON SMALL SCREENS */
  @media screen and (max-width:800px) {
    #grid { grid-template-columns: auto; }
  }
  /* (C) OPTIONAL FOR THE CELLS */
  .head, .cell { padding: 5px; }
  .head {
    font-weight: bold;
    border: 1px solid #f18e8e;
    background: #ffbfbf;
  }
  .cell {
    border: 1px solid #c2ba3c;
    background: #f8ffde;
  }

/* 4 columns per row*/
/* // #grid {
//     display:grid;
//     grid-template-columns: auto auto auto auto;
//     // grid-column-start: auto;
//     // grid-column-end: auto;
// } */

