* {
  padding: 0px;
  margin: 0;
  box-sizing: border-box;
}

main {
  font-family: Arial, Helvetica, sans-serif;
  background-color: khaki;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 25px;
  margin-left: 40%;
  margin-right: 40%;
  border: 2px solid darkorange;
}
main .calc-box {
  border: 1px solid darkorange;
  height: 40px;
  padding: 20px;
  display: flex;
  justify-content: flex-end;
}
main #grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}
main #grid {
  padding: 5px;
}
main #grid {
  font-weight: bold;
  border: 2px solid darkorange;
  background: rgb(214, 176, 122);
}

/* (B) 1 COL ON SMALL SCREENS */
/* calc */
/* CSS Playful Styles: *//*# sourceMappingURL=styles.css.map */